Japan[a] is an island country in East Asia. Located in the Pacific Ocean off the northeast coast of the Asian mainland, it is bordered to the west by the Sea of Japan and extends from the Sea of Okhotsk in the north to the East China Sea in the south. The Japanese archipelago consists of four major islands alongside 14,121 smaller islands, covering 377,975 square kilometers (145,937 sq mi). Divided into 47 administrative prefectures and eight traditional regions, about 75% of the country's terrain is mountainous and heavily forested, concentrating its agriculture and highly urbanized population along its eastern coastal plains. With a population of over 123 million as of 2025, it is the 11th most populous country. The country's capital and largest city is Tokyo.

The first known habitation of the archipelago dates to the Upper Paleolithic, with the beginning of the Japanese Paleolithic dating to c. 36,000 BC. Between the 4th and 6th centuries, its kingdoms were united under an emperor in Nara and later Heian-kyō. From the 12th century, actual power was held by military dictators known as shōgun and feudal lords called daimyō, enforced by warrior nobility named samurai. After rule by the Kamakura and Ashikaga shogunates and a century of warring states, Japan was unified in 1600 by the Tokugawa shogunate, which implemented an isolationist foreign policy. In 1853, an American fleet forced Japan to open trade to the West, which led to the end of the shogunate and the restoration of imperial power in 1868.

In the Meiji period, Japan pursued rapid industrialization and modernization, as well as militarism and overseas colonization. The country invaded China in 1937 and attacked the United States and European colonial powers in 1941, thus entering World War II as an Axis power. After being defeated in the Pacific War and suffering the U.S. atomic bombings of Hiroshima and Nagasaki, Japan surrendered in 1945 and came under Allied occupation. Afterwards, the country underwent rapid economic growth and became one of the five earliest major non-NATO allies of the U.S. Since the collapse of the Japanese asset price bubble in the early 1990s, it has experienced a prolonged period of economic stagnation referred to as the Lost Decades.

Japan is a constitutional monarchy with a bicameral legislature known as the National Diet. Widely considered a great power and the only Asian member of the G7, it maintains one of the world's strongest militaries but has constitutionally renounced its right to declare war. A developed country with one of the world's largest economies by nominal GDP, Japan is a global leader in the automotive, electronics, and robotics industries, in addition to making significant contributions to science and technology. It has one of the highest life expectancies, but is undergoing a severe population decline and has the highest proportion of elderly citizens of any country in the world. The culture of Japan is globally well known, especially its popular culture, which includes art, cuisine, films, music, animation, comics, and video games.